# Setup H2 in memory database

# 1- Enable console
spring.h2.console.enabled=true

# 2- Add path for the console
spring.h2.console.path=/h2

# 3- Create url for the datasource using h2
spring.datasource.url=jdbc:h2:mem:students-data

spring.jpa.defer-datasource-initialization=true



# eureka client

server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


spring.application.name=student-service
